                               --------------------------------------------
                               -                INVITACION                -
                               --------------------------------------------

                                         Dueño de la casa: Jere
                                          Direccion: Not found
                                            Fecha: 15/3/2022
                                        Hora: 6:00 pm a 11:00pm

                               --------------------------------------------
                               -            INVITACION ACEPTADA           -
                               --------------------------------------------

                        ADVERTENCIA: Si no presenta la invitacion no tiene permitido pasar
